<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width;"/>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网址导航</title>

<style type="text/css">
html,body{ text-align:center;color:#FFF; padding:0; margin:0; background-color:#F4F4F4;}
body{ padding-top:10px;}
table{ width:95%; text-align:center;}
td{ width:33%;text-align:center; margin:0; padding:0; text-align:center;}
td img{ padding-bottom:5px; border:none; display:block; margin:0 auto;}
td a{ display:block; text-align:center; text-decoration:none; color:#000; width:90px; font-size:16px; margin:0 auto 18px}
td a:visited{color:red};
td .a2{ color:yellow;}
td .a2:visited{ color:#b8075f;}
td.pic{height:95px;margin:0; padding:0px; margin-bottom:0;}.w67{ margin-top:15px;}
.w67 td img{ width:67px; height:67px; }

</style>
</head>

<body>
<table id="tw" border="0" align="center" class="w67">
  <tr>
    <td><a href="http://www.monternet.com"><img src="1.png" />移动梦网web门户</a></td>
    <td><a href="http://www.12530.com"><img src="2.png" />中国移动音乐门户</a></td>
    <td><a href="http://dev.chinamobile.com"><img src="9.png" />中国移动开发者社区</a></td>

  </tr>

  <tr>
    <td><a href="http://www.139.com" ><img src="4.png" />139 门户</a></td>
    <td><a href="http://www.fetion.com.cn"><img src="5.png" />飞信门户</a></td>
    <td><a href="http://www.12580.com"><img src="3.png" />12580</a></td>
  </tr>

  <tr>
    <td><a href="http://s.139.com"><img src="6.png" />移动搜索</a></td>
  </tr>
</table>
<table border="0"><tr><td></td></tr></table>
</body>
</html>
